<!DOCTYPE html>

<html>
    <head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "This is an excellent website!">
    <title>Home page</title>
    
    <head>
      <header>
          <h1>The stranger</h1>
          <p>Lovescars</p>
      </header>
      <nav>
        <a href="#Home">Home</a>
        <a href="Aboutus">Aboutus</a>
        <a href="Service">Service</a>
        <a href="#Contactus">Contactus</a>
      </nav>
     
      <div>Flowless</div>
      
      <footer>
        Copyright 2022
      </footer>
    </head>
    <body>
      
    </body>
    

    <style>
      header{
        border: 1px solid black;
        width: 100%;
        height: 300px;
        text-align: center;
        color: white;
        background: blue;
        

      }
      nav{
        border: 1px black;
        color: white;
        width: 100%;
        height: 100px;
        background-color: green;
        text-align: center;
        
        
      }
        nav a{
            text-decoration:none;
            
        }      
      div{
        border: 1px solid black;
        text-size-adjust: 1px;
        color: white;
        width:100%;
        height:400px;
        background-color: red;
        text-align: center;
        
      }
      footer{
        border: 1px solid black;
        color: white;
        width: 100%;
        height: 100px;
        background-color: brown;
        text-align:center;
      }
      
      
    </style>
